<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <TextList Name="MachineStateTextList" Id="{22405165-c187-4066-b85c-b31368cae7fa}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListObject">
          <v n="UniqueIdGenerator">"0"</v>
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"1"</v>
              <v n="TextDefault">"ManualState"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>手动状态</v>
                <v>ManualState</v>
              </l>
            </o>
            <o>
              <v n="TextID">"2"</v>
              <v n="TextDefault">"AutoState"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>自动状态</v>
                <v>AutoState</v>
              </l>
            </o>
            <o>
              <v n="TextID">"3"</v>
              <v n="TextDefault">"PauseState"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>暂停状态</v>
                <v>PauseState</v>
              </l>
            </o>
            <o>
              <v n="TextID">"4"</v>
              <v n="TextDefault">"StopState"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>停止状态</v>
                <v>StopState</v>
              </l>
            </o>
            <o>
              <v n="TextID">"5"</v>
              <v n="TextDefault">"ErrorState"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>错误状态</v>
                <v>ErrorState</v>
              </l>
            </o>
            <o>
              <v n="TextID">"6"</v>
              <v n="TextDefault">"HomeState"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>回源状态</v>
                <v>HomeState</v>
              </l>
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
          </l>
          <l n="Languages" t="ArrayList" cet="String">
            <v>Chinese</v>
            <v>English</v>
          </l>
          <v n="GuidInit">{1fb769fe-be1d-455e-abac-5c827001bf80}</v>
          <v n="GuidReInit">{3b8b60fa-a29d-4cf5-97a2-beeb3c4ab06f}</v>
          <v n="GuidExitX">{e9dd6027-b3ca-487c-aa1f-f4c402d14031}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListObject">{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </TextList>
</TcPlcObject>