<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <Visu Name="IO_Input" Id="{0e88059a-09f8-4b96-8f7d-885cd0e0a7a2}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1904293201L</v>
                      <v n="Value" t="Int16">200</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">1160</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">700</v>
                    </o>
                    <o>
                      <v n="Id">363316305L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList">
                          <o t="DynamicArrayNode">
                            <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                              <v n="Flags">0L</v>
                              <v n="BasicTypeNodeValue" t="Int16">1</v>
                              <v n="BasicTypeNodeAcceptsExpression">false</v>
                              <n n="BasicTypeNodeFastAccess" />
                              <a n="BasicTypeNodeEnumValues" et="String" />
                              <n n="EnumValueDisplayTextIds" />
                              <n n="EnumValueVisibilityAttributeValues" />
                              <n n="EnumValueLibraryId" />
                              <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Int</v>
                                <v n="QualifiedName">"INT"</v>
                                <v n="Name">"INT"</v>
                              </o>
                              <v n="TypeNodeName">"iCount"</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>Visible</v>
                                  <v>False</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">20</v>
                              <v n="TypeNodeIdLong">87295452L</v>
                              <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <n n="DynamicArrayNodeFastAccess" />
                            <o n="ChildTemplate" t="VisualizationNode">
                              <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                              <n n="VisuNodeReference" />
                              <n n="VisNodeRefs33" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Userdef</v>
                                <v n="QualifiedName">"IVisualisation"</v>
                                <v n="Name">"IVisualisation"</v>
                              </o>
                              <v n="TypeNodeName">""</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">0UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>ieccodeconversion_useexistinginterface</v>
                                  <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                  <v>conditionalshow</v>
                                  <v>visu_elemdev</v>
                                  <v>''NORMAL__COMMENT</v>
                                  <v> interface contains additional methods to IVisualElement</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">1</v>
                              <v n="TypeNodeIdLong">3861935604L</v>
                              <n n="LibraryId" />
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <l n="TypeNodeChildren" t="ArrayList" cet="VisualizationNode">
                              <o>
                                <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                                <n n="VisuNodeReference" />
                                <v n="VisNodeRefs33">"IOBase_Show_New"</v>
                                <l n="TypeNodeChildren" t="ArrayList">
                                  <o t="StructuredTypeNode">
                                    <v n="StructuredTypeNodeIsAnimation">false</v>
                                    <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                      <o>
                                        <v n="Flags">16L</v>
                                        <n n="BasicTypeNodeValue" />
                                        <v n="BasicTypeNodeAcceptsExpression">false</v>
                                        <n n="BasicTypeNodeFastAccess" />
                                        <a n="BasicTypeNodeEnumValues" et="String" />
                                        <n n="EnumValueDisplayTextIds" />
                                        <n n="EnumValueVisibilityAttributeValues" />
                                        <n n="EnumValueLibraryId" />
                                        <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                        <l n="TypeNodeChildren" t="ArrayList" />
                                        <o n="TypeNodeType" t="TypeNodeType">
                                          <v n="TypeClass" t="TypeClass">String</v>
                                          <v n="QualifiedName">"STRING"</v>
                                          <v n="Name">"STRING"</v>
                                        </o>
                                        <v n="TypeNodeName">"pstTabTitle"</v>
                                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                          <v n="AttrFlags">32UL</v>
                                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                            <v>StringSize</v>
                                            <v>80</v>
                                            <v>I18nText</v>
                                            <v></v>
                                            <v>ieccodeconversion_useforgettersetter</v>
                                            <v></v>
                                            <v>DisplayTextId</v>
                                            <v>TL_ElementProperties.Heading</v>
                                            <v>ieccodeconversion_character_array</v>
                                            <v></v>
                                            <v>AllocateText</v>
                                            <v></v>
                                            <v>''DOCU__COMMENT</v>
                                            <v> The text, the user entered resp. can modify. Therefore this is the
 only visible member of the structure</v>
                                            <v>DirectlyAssignable</v>
                                            <v></v>
                                            <v>Visu_TypeString</v>
                                            <v></v>
                                            <v>ieccodeconversion_gettersetter_norecursion</v>
                                            <v></v>
                                          </d>
                                          <v n="ConvDone">false</v>
                                        </o>
                                        <v n="TypeNodeId" t="Int16">2</v>
                                        <v n="TypeNodeIdLong">2398909109L</v>
                                        <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                        <v n="DisplayTextId">"TL_ElementProperties.Heading"</v>
                                        <n n="DescriptionTextID" />
                                        <v n="DescriptionUseParent">false</v>
                                      </o>
                                      <o>
                                        <v n="Flags">16L</v>
                                        <n n="BasicTypeNodeValue" />
                                        <v n="BasicTypeNodeAcceptsExpression">false</v>
                                        <n n="BasicTypeNodeFastAccess" />
                                        <a n="BasicTypeNodeEnumValues" et="String" />
                                        <n n="EnumValueDisplayTextIds" />
                                        <n n="EnumValueVisibilityAttributeValues" />
                                        <n n="EnumValueLibraryId" />
                                        <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                        <l n="TypeNodeChildren" t="ArrayList" />
                                        <o n="TypeNodeType" t="TypeNodeType">
                                          <v n="TypeClass" t="TypeClass">String</v>
                                          <v n="QualifiedName">"STRING"</v>
                                          <v n="Name">"STRING"</v>
                                        </o>
                                        <v n="TypeNodeName">"sTextId"</v>
                                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                          <v n="AttrFlags">1UL</v>
                                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                            <v>ieccodeconversion_useforgettersetter</v>
                                            <v></v>
                                            <v>I18nId</v>
                                            <v></v>
                                            <v>Visible</v>
                                            <v>False</v>
                                            <v>''DOCU__COMMENT</v>
                                            <v> The id of the text, needed for internationalisation</v>
                                          </d>
                                          <v n="ConvDone">false</v>
                                        </o>
                                        <v n="TypeNodeId" t="Int16">3</v>
                                        <v n="TypeNodeIdLong">1480420536L</v>
                                        <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                        <n n="DisplayTextId" />
                                        <n n="DescriptionTextID" />
                                        <v n="DescriptionUseParent">false</v>
                                      </o>
                                      <o>
                                        <v n="Flags">16L</v>
                                        <n n="BasicTypeNodeValue" />
                                        <v n="BasicTypeNodeAcceptsExpression">false</v>
                                        <n n="BasicTypeNodeFastAccess" />
                                        <a n="BasicTypeNodeEnumValues" et="String" />
                                        <n n="EnumValueDisplayTextIds" />
                                        <n n="EnumValueVisibilityAttributeValues" />
                                        <n n="EnumValueLibraryId" />
                                        <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                        <l n="TypeNodeChildren" t="ArrayList" />
                                        <o n="TypeNodeType" t="TypeNodeType">
                                          <v n="TypeClass" t="TypeClass">String</v>
                                          <v n="QualifiedName">"STRING"</v>
                                          <v n="Name">"STRING"</v>
                                        </o>
                                        <v n="TypeNodeName">"sImageId"</v>
                                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                          <v n="AttrFlags">8606777344UL</v>
                                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                            <v>NoResizeOnValueChange</v>
                                            <v></v>
                                            <v>''DOCU__COMMENT</v>
                                            <v> The id of the image which should be displayed</v>
                                            <v>ieccodeconversion_useforgettersetter</v>
                                            <v></v>
                                            <v>DisplayTextId</v>
                                            <v>TL_ElementProperties.ImageID</v>
                                            <v>Category</v>
                                            <v>Simple|Standard</v>
                                            <v>ImageIdNode</v>
                                            <v></v>
                                            <v>EditorType</v>
                                            <v>Image</v>
                                          </d>
                                          <v n="ConvDone">false</v>
                                        </o>
                                        <v n="TypeNodeId" t="Int16">4</v>
                                        <v n="TypeNodeIdLong">2302991252L</v>
                                        <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                        <v n="DisplayTextId">"TL_ElementProperties.ImageID"</v>
                                        <n n="DescriptionTextID" />
                                        <v n="DescriptionUseParent">false</v>
                                      </o>
                                    </l>
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Userdef</v>
                                      <v n="QualifiedName">"VisuStructTab"</v>
                                      <v n="Name">"VisuStructTab"</v>
                                    </o>
                                    <v n="TypeNodeName">"[0]"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">1UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>''DOCU__COMMENT</v>
                                        <v> This structure represents an internationalized text in the title of a column</v>
                                        <v>ieccodeconversion_creategenericsetterexplicitely</v>
                                        <v></v>
                                        <v>conditionalshow</v>
                                        <v>visu_coredev</v>
                                        <v>I18n</v>
                                        <v></v>
                                        <v>Visible</v>
                                        <v>False</v>
                                        <v>ieccodeconversion_createarrayfactorymethod</v>
                                        <v></v>
                                        <v>ProvideDeleteButton</v>
                                        <v></v>
                                      </d>
                                      <v n="ConvDone">true</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">1</v>
                                    <v n="TypeNodeIdLong">187975896L</v>
                                    <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                    <n n="DisplayTextId" />
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                  <o t="BasicTypeNode">
                                    <v n="Flags">2L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">true</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Reference</v>
                                      <v n="QualifiedName">"ST_IOBase_Show_HMI"</v>
                                      <v n="Name">"ST_IOBase_Show_HMI"</v>
                                    </o>
                                    <v n="TypeNodeName">"userData"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                                      <v n="ConvDone">true</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">255</v>
                                    <v n="TypeNodeIdLong">1060146558L</v>
                                    <n n="LibraryId" />
                                    <n n="DisplayTextId" />
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                </l>
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"IVisualisation"</v>
                                  <v n="Name">"IVisualisation"</v>
                                </o>
                                <v n="TypeNodeName">"[0]"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">0UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>ieccodeconversion_useexistinginterface</v>
                                    <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                    <v>conditionalshow</v>
                                    <v>visu_elemdev</v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> interface contains additional methods to IVisualElement</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">1</v>
                                <v n="TypeNodeIdLong">2473092364L</v>
                                <n n="LibraryId" />
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                            </l>
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"IVisualisation"</v>
                              <v n="Name">"IVisualisation"</v>
                            </o>
                            <v n="TypeNodeName">"pReferences"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1048577UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Visible</v>
                                <v>False</v>
                                <v>DefaultArraySize</v>
                                <v>5</v>
                                <v>VisibleChildren</v>
                                <v>True</v>
                                <v>ieccodeconversion_array</v>
                                <v></v>
                                <v>''NORMAL__COMMENT</v>
                                <v> We hide this node to prevent having two References nodes
 Nevertheless we want to make sure that the children are displayed</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">19</v>
                            <v n="TypeNodeIdLong">1547928903L</v>
                            <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o t="BasicTypeNode">
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue" t="Int16">1</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Int</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iCount"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Visible</v>
                                <v>False</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">20</v>
                            <v n="TypeNodeIdLong">87295452L</v>
                            <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructReferenceList"</v>
                          <v n="Name">"VisuStructReferenceList"</v>
                        </o>
                        <v n="TypeNodeName">"m_References"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">81920UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>DisplayFrameReferencesConfiguration</v>
                            <v></v>
                            <v>DescriptionTextId</v>
                            <v>TL_ElementProperties.Desc_ReferencedVisus</v>
                            <v>SortFlag</v>
                            <v>80</v>
                            <v>AssignDestination</v>
                            <v>Init</v>
                            <v>Category</v>
                            <v>Simple|Standard</v>
                            <v>DynamicArray</v>
                            <v></v>
                            <v>conditionalshow</v>
                            <v>visu_elemdev</v>
                            <v>FrameReferences</v>
                            <v></v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.References</v>
                            <v>Storable</v>
                            <v>True</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">18</v>
                        <v n="TypeNodeIdLong">363316305L</v>
                        <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                        <v n="DisplayTextId">"TL_ElementProperties.References"</v>
                        <v n="DescriptionTextID">"TL_ElementProperties.Desc_ReferencedVisus"</v>
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">3002715997L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList">
                          <o t="DynamicArrayNode">
                            <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                              <v n="Flags">0L</v>
                              <v n="BasicTypeNodeValue" t="Int16">1</v>
                              <v n="BasicTypeNodeAcceptsExpression">false</v>
                              <n n="BasicTypeNodeFastAccess" />
                              <a n="BasicTypeNodeEnumValues" et="String" />
                              <n n="EnumValueDisplayTextIds" />
                              <n n="EnumValueVisibilityAttributeValues" />
                              <n n="EnumValueLibraryId" />
                              <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Int</v>
                                <v n="QualifiedName">"INT"</v>
                                <v n="Name">"INT"</v>
                              </o>
                              <v n="TypeNodeName">"iColumnCount"</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>Visible</v>
                                  <v>False</v>
                                  <v>''DOCU__COMMENT</v>
                                  <v> This variable holds the current number of tabs in the variable "Tabs"</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">3</v>
                              <v n="TypeNodeIdLong">2349357054L</v>
                              <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <n n="DynamicArrayNodeFastAccess" />
                            <o n="ChildTemplate" t="StructuredTypeNode">
                              <v n="StructuredTypeNodeIsAnimation">false</v>
                              <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                <o>
                                  <v n="Flags">0L</v>
                                  <n n="BasicTypeNodeValue" />
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueVisibilityAttributeValues" />
                                  <n n="EnumValueLibraryId" />
                                  <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">String</v>
                                    <v n="QualifiedName">"STRING"</v>
                                    <v n="Name">"STRING"</v>
                                  </o>
                                  <v n="TypeNodeName">"pstTabTitle"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">32UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>StringSize</v>
                                      <v>80</v>
                                      <v>I18nText</v>
                                      <v></v>
                                      <v>ieccodeconversion_useforgettersetter</v>
                                      <v></v>
                                      <v>DisplayTextId</v>
                                      <v>TL_ElementProperties.Heading</v>
                                      <v>ieccodeconversion_character_array</v>
                                      <v></v>
                                      <v>AllocateText</v>
                                      <v></v>
                                      <v>''DOCU__COMMENT</v>
                                      <v> The text, the user entered resp. can modify. Therefore this is the
 only visible member of the structure</v>
                                      <v>DirectlyAssignable</v>
                                      <v></v>
                                      <v>Visu_TypeString</v>
                                      <v></v>
                                      <v>ieccodeconversion_gettersetter_norecursion</v>
                                      <v></v>
                                    </d>
                                    <v n="ConvDone">false</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">2</v>
                                  <v n="TypeNodeIdLong">2696153990L</v>
                                  <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                  <v n="DisplayTextId">"TL_ElementProperties.Heading"</v>
                                  <n n="DescriptionTextID" />
                                  <v n="DescriptionUseParent">false</v>
                                </o>
                                <o>
                                  <v n="Flags">0L</v>
                                  <n n="BasicTypeNodeValue" />
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueVisibilityAttributeValues" />
                                  <n n="EnumValueLibraryId" />
                                  <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">String</v>
                                    <v n="QualifiedName">"STRING"</v>
                                    <v n="Name">"STRING"</v>
                                  </o>
                                  <v n="TypeNodeName">"sTextId"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">1UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>ieccodeconversion_useforgettersetter</v>
                                      <v></v>
                                      <v>I18nId</v>
                                      <v></v>
                                      <v>Visible</v>
                                      <v>False</v>
                                      <v>''DOCU__COMMENT</v>
                                      <v> The id of the text, needed for internationalisation</v>
                                    </d>
                                    <v n="ConvDone">false</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">3</v>
                                  <v n="TypeNodeIdLong">3883317560L</v>
                                  <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                  <n n="DisplayTextId" />
                                  <n n="DescriptionTextID" />
                                  <v n="DescriptionUseParent">false</v>
                                </o>
                                <o>
                                  <v n="Flags">0L</v>
                                  <n n="BasicTypeNodeValue" />
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueVisibilityAttributeValues" />
                                  <n n="EnumValueLibraryId" />
                                  <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">String</v>
                                    <v n="QualifiedName">"STRING"</v>
                                    <v n="Name">"STRING"</v>
                                  </o>
                                  <v n="TypeNodeName">"sImageId"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">8606777344UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>NoResizeOnValueChange</v>
                                      <v></v>
                                      <v>''DOCU__COMMENT</v>
                                      <v> The id of the image which should be displayed</v>
                                      <v>ieccodeconversion_useforgettersetter</v>
                                      <v></v>
                                      <v>DisplayTextId</v>
                                      <v>TL_ElementProperties.ImageID</v>
                                      <v>Category</v>
                                      <v>Simple|Standard</v>
                                      <v>ImageIdNode</v>
                                      <v></v>
                                      <v>EditorType</v>
                                      <v>Image</v>
                                    </d>
                                    <v n="ConvDone">false</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">4</v>
                                  <v n="TypeNodeIdLong">1682117473L</v>
                                  <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                  <v n="DisplayTextId">"TL_ElementProperties.ImageID"</v>
                                  <n n="DescriptionTextID" />
                                  <v n="DescriptionUseParent">false</v>
                                </o>
                              </l>
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Userdef</v>
                                <v n="QualifiedName">"VisuStructTab"</v>
                                <v n="Name">"VisuStructTab"</v>
                              </o>
                              <v n="TypeNodeName">""</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>''DOCU__COMMENT</v>
                                  <v> This structure represents an internationalized text in the title of a column</v>
                                  <v>ieccodeconversion_creategenericsetterexplicitely</v>
                                  <v></v>
                                  <v>conditionalshow</v>
                                  <v>visu_coredev</v>
                                  <v>I18n</v>
                                  <v></v>
                                  <v>Visible</v>
                                  <v>False</v>
                                  <v>ieccodeconversion_createarrayfactorymethod</v>
                                  <v></v>
                                  <v>ProvideDeleteButton</v>
                                  <v></v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">1</v>
                              <v n="TypeNodeIdLong">3072004940L</v>
                              <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <l n="TypeNodeChildren" t="ArrayList" cet="StructuredTypeNode">
                              <o>
                                <v n="StructuredTypeNodeIsAnimation">false</v>
                                <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                  <o>
                                    <v n="Flags">16L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">String</v>
                                      <v n="QualifiedName">"STRING"</v>
                                      <v n="Name">"STRING"</v>
                                    </o>
                                    <v n="TypeNodeName">"pstTabTitle"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">32UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>StringSize</v>
                                        <v>80</v>
                                        <v>I18nText</v>
                                        <v></v>
                                        <v>ieccodeconversion_useforgettersetter</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.Heading</v>
                                        <v>ieccodeconversion_character_array</v>
                                        <v></v>
                                        <v>AllocateText</v>
                                        <v></v>
                                        <v>''DOCU__COMMENT</v>
                                        <v> The text, the user entered resp. can modify. Therefore this is the
 only visible member of the structure</v>
                                        <v>DirectlyAssignable</v>
                                        <v></v>
                                        <v>Visu_TypeString</v>
                                        <v></v>
                                        <v>ieccodeconversion_gettersetter_norecursion</v>
                                        <v></v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">2</v>
                                    <v n="TypeNodeIdLong">2398909109L</v>
                                    <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.Heading"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                  <o>
                                    <v n="Flags">16L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">String</v>
                                      <v n="QualifiedName">"STRING"</v>
                                      <v n="Name">"STRING"</v>
                                    </o>
                                    <v n="TypeNodeName">"sTextId"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">1UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>ieccodeconversion_useforgettersetter</v>
                                        <v></v>
                                        <v>I18nId</v>
                                        <v></v>
                                        <v>Visible</v>
                                        <v>False</v>
                                        <v>''DOCU__COMMENT</v>
                                        <v> The id of the text, needed for internationalisation</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">3</v>
                                    <v n="TypeNodeIdLong">1480420536L</v>
                                    <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                    <n n="DisplayTextId" />
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                  <o>
                                    <v n="Flags">16L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">String</v>
                                      <v n="QualifiedName">"STRING"</v>
                                      <v n="Name">"STRING"</v>
                                    </o>
                                    <v n="TypeNodeName">"sImageId"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">8606777344UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>NoResizeOnValueChange</v>
                                        <v></v>
                                        <v>''DOCU__COMMENT</v>
                                        <v> The id of the image which should be displayed</v>
                                        <v>ieccodeconversion_useforgettersetter</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.ImageID</v>
                                        <v>Category</v>
                                        <v>Simple|Standard</v>
                                        <v>ImageIdNode</v>
                                        <v></v>
                                        <v>EditorType</v>
                                        <v>Image</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">4</v>
                                    <v n="TypeNodeIdLong">2302991252L</v>
                                    <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.ImageID"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                </l>
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"VisuStructTab"</v>
                                  <v n="Name">"VisuStructTab"</v>
                                </o>
                                <v n="TypeNodeName">"[0]"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">1UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>''DOCU__COMMENT</v>
                                    <v> This structure represents an internationalized text in the title of a column</v>
                                    <v>ieccodeconversion_creategenericsetterexplicitely</v>
                                    <v></v>
                                    <v>conditionalshow</v>
                                    <v>visu_coredev</v>
                                    <v>I18n</v>
                                    <v></v>
                                    <v>Visible</v>
                                    <v>False</v>
                                    <v>ieccodeconversion_createarrayfactorymethod</v>
                                    <v></v>
                                    <v>ProvideDeleteButton</v>
                                    <v></v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">1</v>
                                <v n="TypeNodeIdLong">187975896L</v>
                                <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                            </l>
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuStructTab"</v>
                              <v n="Name">"VisuStructTab"</v>
                            </o>
                            <v n="TypeNodeName">"Tabs"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.Tabs</v>
                                <v>DefaultArraySize</v>
                                <v>100</v>
                                <v>''DOCU__COMMENT</v>
                                <v> Points to an array, that containts the configuration of each tab</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">2</v>
                            <v n="TypeNodeIdLong">2837776246L</v>
                            <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.Tabs"</v>
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o t="BasicTypeNode">
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue" t="Int16">1</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Int</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iColumnCount"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Visible</v>
                                <v>False</v>
                                <v>''DOCU__COMMENT</v>
                                <v> This variable holds the current number of tabs in the variable "Tabs"</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">3</v>
                            <v n="TypeNodeIdLong">2349357054L</v>
                            <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructTabs"</v>
                          <v n="Name">"VisuStructTabs"</v>
                        </o>
                        <v n="TypeNodeName">"Tabs"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">1392641UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>DisplayValue</v>
                            <v></v>
                            <v>''DOCU__COMMENT</v>
                            <v> This structure contains the definition of the table columns.</v>
                            <v>ProvideInsertButton</v>
                            <v></v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.Tabs</v>
                            <v>Category</v>
                            <v>Simple|Standard</v>
                            <v>DynamicArray</v>
                            <v></v>
                            <v>Editable</v>
                            <v>False</v>
                            <v>conditionalshow</v>
                            <v>visu_coredev</v>
                            <v>Visible</v>
                            <v>False</v>
                            <v>VisibleChildren</v>
                            <v>False</v>
                            <v>Storable</v>
                            <v>True</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">1</v>
                        <v n="TypeNodeIdLong">3002715997L</v>
                        <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                        <v n="DisplayTextId">"TL_ElementProperties.Tabs"</v>
                        <n n="DescriptionTextID" />
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2473092364L</v>
                      <o n="Value" t="VisualizationNode">
                        <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                        <n n="VisuNodeReference" />
                        <v n="VisNodeRefs33">"IOBase_Show_New"</v>
                        <l n="TypeNodeChildren" t="ArrayList">
                          <o t="StructuredTypeNode">
                            <v n="StructuredTypeNodeIsAnimation">false</v>
                            <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                              <o>
                                <v n="Flags">16L</v>
                                <v n="BasicTypeNodeValue">"Input"</v>
                                <v n="BasicTypeNodeAcceptsExpression">false</v>
                                <n n="BasicTypeNodeFastAccess" />
                                <a n="BasicTypeNodeEnumValues" et="String" />
                                <n n="EnumValueDisplayTextIds" />
                                <n n="EnumValueVisibilityAttributeValues" />
                                <n n="EnumValueLibraryId" />
                                <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                <l n="TypeNodeChildren" t="ArrayList" />
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">String</v>
                                  <v n="QualifiedName">"STRING"</v>
                                  <v n="Name">"STRING"</v>
                                </o>
                                <v n="TypeNodeName">"pstTabTitle"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">32UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>StringSize</v>
                                    <v>80</v>
                                    <v>I18nText</v>
                                    <v></v>
                                    <v>ieccodeconversion_useforgettersetter</v>
                                    <v></v>
                                    <v>DisplayTextId</v>
                                    <v>TL_ElementProperties.Heading</v>
                                    <v>ieccodeconversion_character_array</v>
                                    <v></v>
                                    <v>AllocateText</v>
                                    <v></v>
                                    <v>''DOCU__COMMENT</v>
                                    <v> The text, the user entered resp. can modify. Therefore this is the
 only visible member of the structure</v>
                                    <v>DirectlyAssignable</v>
                                    <v></v>
                                    <v>Visu_TypeString</v>
                                    <v></v>
                                    <v>ieccodeconversion_gettersetter_norecursion</v>
                                    <v></v>
                                  </d>
                                  <v n="ConvDone">false</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">2</v>
                                <v n="TypeNodeIdLong">2398909109L</v>
                                <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                <v n="DisplayTextId">"TL_ElementProperties.Heading"</v>
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                              <o>
                                <v n="Flags">16L</v>
                                <v n="BasicTypeNodeValue">"3323"</v>
                                <v n="BasicTypeNodeAcceptsExpression">false</v>
                                <n n="BasicTypeNodeFastAccess" />
                                <a n="BasicTypeNodeEnumValues" et="String" />
                                <n n="EnumValueDisplayTextIds" />
                                <n n="EnumValueVisibilityAttributeValues" />
                                <n n="EnumValueLibraryId" />
                                <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                <l n="TypeNodeChildren" t="ArrayList" />
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">String</v>
                                  <v n="QualifiedName">"STRING"</v>
                                  <v n="Name">"STRING"</v>
                                </o>
                                <v n="TypeNodeName">"sTextId"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">1UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>ieccodeconversion_useforgettersetter</v>
                                    <v></v>
                                    <v>I18nId</v>
                                    <v></v>
                                    <v>Visible</v>
                                    <v>False</v>
                                    <v>''DOCU__COMMENT</v>
                                    <v> The id of the text, needed for internationalisation</v>
                                  </d>
                                  <v n="ConvDone">false</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">3</v>
                                <v n="TypeNodeIdLong">1480420536L</v>
                                <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                              <o>
                                <v n="Flags">16L</v>
                                <n n="BasicTypeNodeValue" />
                                <v n="BasicTypeNodeAcceptsExpression">false</v>
                                <n n="BasicTypeNodeFastAccess" />
                                <a n="BasicTypeNodeEnumValues" et="String" />
                                <n n="EnumValueDisplayTextIds" />
                                <n n="EnumValueVisibilityAttributeValues" />
                                <n n="EnumValueLibraryId" />
                                <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                <l n="TypeNodeChildren" t="ArrayList" />
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">String</v>
                                  <v n="QualifiedName">"STRING"</v>
                                  <v n="Name">"STRING"</v>
                                </o>
                                <v n="TypeNodeName">"sImageId"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">8606777344UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>NoResizeOnValueChange</v>
                                    <v></v>
                                    <v>''DOCU__COMMENT</v>
                                    <v> The id of the image which should be displayed</v>
                                    <v>ieccodeconversion_useforgettersetter</v>
                                    <v></v>
                                    <v>DisplayTextId</v>
                                    <v>TL_ElementProperties.ImageID</v>
                                    <v>Category</v>
                                    <v>Simple|Standard</v>
                                    <v>ImageIdNode</v>
                                    <v></v>
                                    <v>EditorType</v>
                                    <v>Image</v>
                                  </d>
                                  <v n="ConvDone">false</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">4</v>
                                <v n="TypeNodeIdLong">2302991252L</v>
                                <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                                <v n="DisplayTextId">"TL_ElementProperties.ImageID"</v>
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                            </l>
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuStructTab"</v>
                              <v n="Name">"VisuStructTab"</v>
                            </o>
                            <v n="TypeNodeName">"[0]"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>''DOCU__COMMENT</v>
                                <v> This structure represents an internationalized text in the title of a column</v>
                                <v>ieccodeconversion_creategenericsetterexplicitely</v>
                                <v></v>
                                <v>conditionalshow</v>
                                <v>visu_coredev</v>
                                <v>I18n</v>
                                <v></v>
                                <v>Visible</v>
                                <v>False</v>
                                <v>ieccodeconversion_createarrayfactorymethod</v>
                                <v></v>
                                <v>ProvideDeleteButton</v>
                                <v></v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">1</v>
                            <v n="TypeNodeIdLong">187975896L</v>
                            <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o t="BasicTypeNode">
                            <v n="Flags">2L</v>
                            <v n="BasicTypeNodeValue">"TesterIO.fbIOBase_Input.HMIITF"</v>
                            <v n="BasicTypeNodeAcceptsExpression">true</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Reference</v>
                              <v n="QualifiedName">"ST_IOBase_Show_HMI"</v>
                              <v n="Name">"ST_IOBase_Show_HMI"</v>
                            </o>
                            <v n="TypeNodeName">"userData"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">255</v>
                            <v n="TypeNodeIdLong">1060146558L</v>
                            <n n="LibraryId" />
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"IVisualisation"</v>
                          <v n="Name">"IVisualisation"</v>
                        </o>
                        <v n="TypeNodeName">"[0]"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">0UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>ieccodeconversion_useexistinginterface</v>
                            <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                            <v>conditionalshow</v>
                            <v>visu_elemdev</v>
                            <v>''NORMAL__COMMENT</v>
                            <v> interface contains additional methods to IVisualElement</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">1</v>
                        <v n="TypeNodeIdLong">2473092364L</v>
                        <n n="LibraryId" />
                        <n n="DisplayTextId" />
                        <n n="DescriptionTextID" />
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">2398909109L</v>
                      <v n="Value">"Input"</v>
                    </o>
                    <o>
                      <v n="Id">1480420536L</v>
                      <v n="Value">"3323"</v>
                    </o>
                    <o>
                      <v n="Id">1060146558L</v>
                      <v n="Value">"TesterIO.fbIOBase_Input.HMIITF"</v>
                    </o>
                    <o>
                      <v n="Id">2455048015L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"TabControl"</v>
                <v n="VisualElementTypeName">"VisuFbTabControl"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <o n="VisualElementFrameInformation" t="VisualFrameInfo">
                  <l n="ContainedGuids" t="ArrayList" />
                  <l n="ContainedVisualizations" t="ArrayList" />
                  <a n="ContainedVisualizations33" cet="String">
                    <v>IOBase_Show_New</v>
                  </a>
                </o>
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{26f5bf1d-14f9-4a18-9251-0430faa4d12b}</v>
                <v n="VisualElementOwningObjectGuid">{0e88059a-09f8-4b96-8f7d-885cd0e0a7a2}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">-4144960</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>GetUpdateRects</v>
                <v>d689eab9-5cf7-4f72-93a6-463217a2e239</v>
                <v>ContainsPoint</v>
                <v>037caefd-dc7e-4f29-843c-8b34aa79ecfc</v>
                <v>SetStaticState</v>
                <v>1ba4af7c-84df-466b-aff5-d7e06171aa4c</v>
                <v>HasInputAccessIntern</v>
                <v>0edba453-a10d-55b5-a7dc-9f522f151feb</v>
                <v>GetTooltip</v>
                <v>4e602f0d-ed28-4129-bccc-674823926c94</v>
                <v>GetNamespace</v>
                <v>e1531a05-6c53-4678-a98a-875bb2adfdcc</v>
                <v>GetTranslator</v>
                <v>a917dcbd-2d4a-4b7b-a256-87c76f07df19</v>
                <v>Update</v>
                <v>4b04cf0d-8398-4eb4-9cd8-4f90b24cf94c</v>
                <v>SetClientData</v>
                <v>5b0f86ee-6b96-4d50-aca2-ee07899ffe46</v>
                <v>GetClientData</v>
                <v>8cb6298d-9167-454d-9eeb-ce0fbf378156</v>
                <v>Paint</v>
                <v>a821f392-66be-4306-87a2-3f71a19438db</v>
                <v>HasVisibilityAccess</v>
                <v>06a524b7-d12b-4369-b161-1b4987767b89</v>
                <v>GetElementArray</v>
                <v>081a4850-d39c-4413-95a9-dade50c2c5c4</v>
                <v>SetVisuFlagsInternal</v>
                <v>614e718b-e22c-4cab-9b57-3f109b7e90fc</v>
                <v>GetText</v>
                <v>68be5436-9670-4571-9890-b95f0f9a558f</v>
                <v>GetTextProperties</v>
                <v>3f60d5b7-6e7a-41f4-ad50-86f66b4e3219</v>
                <v>IsAntialiasingInactive</v>
                <v>8f6ed301-1be1-46a1-9f7e-446bef041330</v>
                <v>Initialize</v>
                <v>4b5faacd-cd14-4d42-b7e9-b9e8d0f8bfd4</v>
                <v>HasInputAccess</v>
                <v>c6e40ccc-0413-4225-bd88-f5b151d9dda9</v>
                <v>HasVisibilityAccessIntern</v>
                <v>8bd721a1-21aa-5675-a9a1-aa9d0bffc78f</v>
                <v>GetSurroundingRect</v>
                <v>4da815f4-c038-4cef-a91a-c5046d406c7d</v>
                <v>ElementInfo</v>
                <v>6e11a255-bc01-47fa-b114-95a5d03cca3f</v>
                <v>GetLocalUsergroup</v>
                <v>203e82ec-4952-4442-b39a-eec4c75e246b</v>
                <v>GetName</v>
                <v>43c05b61-7cc9-4396-aca3-6e2b93e33cad</v>
                <v>GetSize</v>
                <v>0fa02019-2da2-4cc1-bbf7-688e147dd9ee</v>
                <v>FB_Reinit</v>
                <v>72fc253d-b7d2-4486-a4a8-030817251e88</v>
                <v>FB_Exit</v>
                <v>27dc0f45-622b-476e-8e94-b9da1334ccaa</v>
                <v>GetInitializeVersion</v>
                <v>fa16a32b-2150-4f29-86f5-25d34e4f86c9</v>
                <v>GetElementIdArray</v>
                <v>7270a02d-b014-4999-a75a-d01b54e042d4</v>
                <v>HandleInput</v>
                <v>7c904a28-288a-4afc-a12e-7af9a27a3fbb</v>
                <v>Destruct</v>
                <v>9ef05fdd-8e4c-4b33-9c57-a7130282bde8</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{0e88059a-09f8-4b96-8f7d-885cd0e0a7a2}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{248bd8a7-1459-4de0-a58c-4b05bc6eda47}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{f558248f-20e7-464b-90ff-a466995e9b06}</v>
            <v n="GeneratedGlobalVisuConstants">{474fcfa0-b119-443b-ac0f-d9f2087872f1}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>32b79cdf-d3db-4b67-b7c4-a8782c5c05ea</v>
                <v>FB_Exit</v>
                <v>5427541e-d91a-4300-8e2d-b1c7f41205d8</v>
                <v>FB_Reinit</v>
                <v>e5ee07a9-3aa7-426c-9f90-c056df83f9b5</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d31b1edb-5125-4f4b-8e18-38a9e37ee1de}</v>
            </o>
            <v n="VisuRegisterGvl">{2ef205a8-683e-4f5a-bf93-dc4609746903}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>59370af6-2ff3-4f2f-825c-c1d5d7247eb6</v>
                <v>ExecuteMouseDblClick</v>
                <v>8c761424-500c-47fb-9fe0-96e8a073363c</v>
                <v>ExecuteMouseDown</v>
                <v>fef94e84-a211-4dd5-b68f-a128badc2253</v>
                <v>ExecuteMouseUp</v>
                <v>faf32c65-d2dc-4d59-b10b-34d2a19182a8</v>
                <v>GetElementInfo</v>
                <v>e75c06c8-aea7-46e6-b9bb-3311c48aafe7</v>
                <v>abstrGetDefaultCursor</v>
                <v>31cdbdc5-35e8-4a37-88ae-45e217036f00</v>
                <v>ExecuteDialogClosed</v>
                <v>e0795cf3-59d2-4eb4-9e0e-e73819bef790</v>
                <v>ExecuteKeyUp</v>
                <v>4b57c99b-9a6a-4934-ad52-a73011ac4190</v>
                <v>ExecuteKeyDown</v>
                <v>ba011046-533d-4ce4-8c80-ef5e6c65bd9d</v>
                <v>ExecuteMouseMove</v>
                <v>e8192548-add0-43a0-93e1-0151457107bb</v>
                <v>Initialize</v>
                <v>baf101ce-9d49-4e41-9256-03cc3db3a191</v>
                <v>ExecuteMouseEnter</v>
                <v>71074049-7984-4c9d-a65d-5f85d989a523</v>
                <v>ExecuteMouseLeave</v>
                <v>abfc3cac-f942-4042-84df-1bf16631b1c3</v>
                <v>ExecuteMouseClick</v>
                <v>349c15bc-16e0-4713-9754-68d56650459c</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{82cb69a8-492a-44e1-b845-0c6b2cfe7b7f}</v>
            </o>
            <v n="DialogDut">{b19ac1d7-2281-4834-8d35-ce397c5e2e89}</v>
          </o>
          <v n="LastUsedIdForIdentifier">1</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1160</v>
                <v n="Height">700</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1161</v>
                <v n="Height">701</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="BasicTypeNode">{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}</Type>
        <Type n="CaseInsensitiveHashtable_1">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="DynamicArrayNode">{6c16f79c-dd98-4c29-b3ba-7042e3055542}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="StructuredTypeNode">{503c5b2e-e80e-4ee7-ae00-c5b93a62b1aa}</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        <Type n="TypeNodeAttributes2">{c1464dbe-c10d-4717-be8f-63efe8638434}</Type>
        <Type n="TypeNodeType">{b12a9636-e818-4598-ae0d-fb6a2446102c}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UInt64">System.UInt64</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualFrameInfo">{7fd6515d-f891-4717-b53f-b14197c6706c}</Type>
        <Type n="VisualizationNode">{f8db32ff-bdd5-49e9-9014-6d9a6dea5d8c}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>