<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Test_FilePOU" Id="{76bd06bd-c875-45f8-8e4a-dba25291c55d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Test_FilePOU
VAR
	testMetho:FB_FileGets;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[testMetho(
	sNetId:= , 
	hFile:= , 
	bExecute:= , 
	tTimeout:= , 
	bBusy=> , 
	bError=> , 
	nErrId=> , 
	sLine=> , 
	bEOF=> );]]></ST>
    </Implementation>
    <LineIds Name="Test_FilePOU">
      <LineId Id="7" Count="8" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>