<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="PLC_String" Id="{aca70d05-ee12-415a-aa1e-408b7f364f08}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PLC_String
VAR_INPUT
	nSocketType:UINT:=0;// socket 类型; 0 表示 server; 1 表示 client;
	sTerminalName:STRING;// 通讯对方名称 自定义
	sHost:STRING(20):='127.0.0.1';// 通讯IP地址; server时表示本地host; client时表示远程host
	nPort:UDINT:=8900;// 通讯端口号;
	bEnable:BOOL:=TRUE;// 通讯启用\禁用连接
	sSendSuffix:STRING:='';//此处可统一添加发送后缀字符 $R$N
	nQueueInterval:UDINT:=50;// 发送队列时间间隔 单位ms
	logHandleArray:ARRAY [1..5] OF POINTER TO printLogModule_EX;// log 操作 handle 数组
	logHandleArrayLength:UINT:=0;// log 操作 handle 数组长度, 不超过5
END_VAR
VAR_OUTPUT
	bSendCondition	:BOOL;//可发送条件
	bSocketConnected:BOOL;//连接状态
END_VAR
VAR CONSTANT
	cNumBegin		:DINT:=1;
	cNumEnd			:DINT:=100;
END_VAR
VAR
	sendDataArray	:ARRAY [cNumBegin..cNumEnd] OF STRING(255);
	length			:DINT:=0;
	endPoint		:DINT:=cNumBegin;
	popupSendData	:STRING(255);
	//popup
	popupStep		:UINT:=0;
	popupTON1		:TON;
	popupTON2		:TON;
	iPopup			:DINT:=0;
	_PopupLength	:DINT:=0;
END_VAR
VAR
	tcpipClient					:tcpipClientModule_EX;
	tcpipServer					:tcpipServerModule_EX;////定义服务器对象
	
	tcpipSendDataBuff_Server	:STRING(255);//发送数据 Buff server
	tcpipSendDataBuff_Client	:STRING(255);//发送数据 Buff client
	
	tcpipSendDataClear			:STRING(255);//发送数据 清空
	tcpipSendData				:STRING(255);//发送数据
	
	tcpipRecDataBuff_Server		:STRING(255);//已接收数据 Buff server
	tcpipRecDataBuff_Client		:STRING(255);//已接收数据 Buff client
	
	tcpipRecDataClear			:STRING(255);//已接收数据 清空
	tcpipRecData				:STRING(255);//已接收数据
	
	tcpConnectR_Trig			:R_Trig;//初始连接上升沿
	tcpConnectF_Trig			:F_Trig;//初始连接下降沿
	registerStep				:UDINT;//ALC注册控制步
	registerTON					:TON;//ALC注册延时
	
	logHandleArray_index		:UINT:=1;
END_VAR
VAR
	bTrig_Start:BOOL;
	rTrig_Start:R_TRIG;
	tTrig_Start:TON;
	
	bTrig_Stop:BOOL;
	rTrig_Stop:R_TRIG;
	tTrig_Stop:TON;
	
	bTrig_Reset:BOOL;
	rTrig_Reset:R_TRIG;
	tTrig_Reset:TON;
	
	
	bTrig_Init:BOOL;
	rTrig_Init:R_TRIG;
	
	bTrig_All_Home:BOOL;
	rTrig_All_Home:R_TRIG;
	
	bTrig_Z_Safe:BOOL;
	rTrig_Z_Safe:R_TRIG;
	
	bTrig_P_Pos_:BOOL;
	rTrig_P_Pos_:R_TRIG;
	nTrig_P_Pos_TrayNum:UINT:=1;
	nTrig_P_Pos_RowNum:UINT:=1;
	
	bTrig_Move_P_:BOOL;
	rTrig_Move_P_:R_TRIG;
	nTrig_Move_P_TrayNum:UINT:=1;
	nTrig_Move_P_RowNum:UINT:=1;
	nTrig_Move_P_PosNum:UINT:=1;
	findposstart	:INT;
	findposend		:INT;
	find_pos		:INT;
	recStrTemp		:STRING(255);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
CASE nSocketType OF
0://TCPIP server
	tcpipServer(
		sSrvNetId:= , 
		sLocalHost:=sHost , 
		nLocalPort:=nPort , 
		bStartConnect:=bEnable , 
		tcpipSDataLen:=TO_UDINT(LEN(tcpipSendDataBuff_Server)) , 
		tcpipSData:=ADR(tcpipSendDataBuff_Server) , 
		bSend:= , 
		tcpipRecDataLen:=SIZEOF(tcpipRecDataBuff_Server) , 
		tcpipRecData:=ADR(tcpipRecDataBuff_Server) , 
		bAccepted=> , 
		bSendBusy=> , 
		bRecData=> );
	bSendCondition:=tcpipServer.bAccepted AND NOT tcpipServer.bSendBusy;
	//TCPIP连接
	bSocketConnected:=tcpipServer.bAccepted;
	IF NOT tcpipServer.bAccepted THEN
		length:=0;
		endPoint:=cNumBegin;
	END_IF
	tcpConnectR_Trig(CLK:=tcpipServer.bAccepted);
	tcpConnectF_Trig(CLK:=tcpipServer.bAccepted);

1://TCPIP client
	tcpipClient(
		sSrvNetId:= , 
		sRemoteHost:=sHost , 
		nRemotePort:=nPort , 
		bStartConnect:=bEnable , 
		tcpipSDataLen:=TO_UDINT(LEN(tcpipSendDataBuff_Client)) , 
		tcpipSData:=ADR(tcpipSendDataBuff_Client) , 
		bSend:= , 
		tcpipRecDataLen:=SIZEOF(tcpipRecDataBuff_Client) , 
		tcpipRecData:=ADR(tcpipRecDataBuff_Client) , 
		bConnected=> , 
		bSendBusy=> , 
		bRecData=> );
	bSendCondition:=tcpipClient.bConnected AND NOT tcpipClient.bSendBusy;
	//TCPIP连接
	bSocketConnected:=tcpipClient.bConnected;
	IF NOT tcpipClient.bConnected THEN
		length:=0;
		endPoint:=cNumBegin;
	END_IF
	tcpConnectR_Trig(CLK:=tcpipClient.bConnected);
	tcpConnectF_Trig(CLK:=tcpipClient.bConnected);
END_CASE

IF tcpConnectR_Trig.Q THEN
	FOR logHandleArray_index:=1 TO logHandleArrayLength DO
		logHandleArray[logHandleArray_index]^.append(CONCAT(sTerminalName, ' has been connected'));
	END_FOR
	registerStep:=10;
END_IF
IF tcpConnectF_Trig.Q THEN
	FOR logHandleArray_index:=1 TO logHandleArrayLength DO
		logHandleArray[logHandleArray_index]^.append(CONCAT(sTerminalName, ' has been disconnected'));
	END_FOR
	registerStep:=0;
END_IF
//数据接收处理
CASE nSocketType OF
0://TCPIP server
	IF tcpipServer.bRecData THEN
		tcpipRecData:=tcpipRecDataBuff_Server;//buff转存
		tcpipRecDataBuff_Server:=tcpipRecDataClear;//转存之后清空buff
		dataProcessing();
	END_IF
1://TCPIP client
	IF tcpipClient.bRecData THEN
		tcpipRecData:=tcpipRecDataBuff_Client;//buff转存
		tcpipRecDataBuff_Client:=tcpipRecDataClear;//转存之后清空buff
		dataProcessing();
	END_IF
END_CASE


popup();

CASE registerStep OF
0:
	//Ready
END_CASE

]]></ST>
    </Implementation>
    <Folder Name="CMD" Id="{58b72874-4d28-4974-a1c6-60da516346ab}" />
    <Folder Name="Recevie" Id="{1b2ecce0-b8a3-4968-8b8d-bd6368bb58cd}" />
    <Folder Name="Send" Id="{9577f058-c3e5-413f-addd-e2348f169a97}">
      <Folder Name="Private" Id="{37a3f725-e4cb-4d18-9d0a-d6813d638623}" />
    </Folder>
    <Action Name="ACT_dataProcessing_DOE" Id="{abede5b9-1cae-4da4-a50a-fd7762ef2154}" FolderPath="Recevie\">
      <Implementation>
        <ST><![CDATA[//(*LoadCCD3*)
//	recStrFilArrSocket[1]:='CoaxialCCD1:';
//	recStrFilArrSocket[2]:='DUTTopX:';
//	recStrFilArrSocket[3]:='DUTTopY:';
//	recStrFilArrSocket[4]:='DUTBottomX:';
//	recStrFilArrSocket[5]:='DUTBottomY:';
//	recStrFilArrSocket[6]:='SocketTopX:';
//	recStrFilArrSocket[7]:='SocketTopY:';
//	recStrFilArrSocket[8]:='SocketBottomX:';
//	recStrFilArrSocket[9]:='SocketBottomY:';
//	recStrFilArrSocket[10]:='ModelAngle:';
	
//	recStrTemp:='';
//	find_pos:=FIND(tcpipRecData, recStrFilArrSocket[1]);
//	IF find_pos>0 THEN
//		findposstart:=find_pos;
//		find_pos:=0;
//		find_pos:=FIND(tcpipRecData, ';');
//		IF find_pos>0 THEN
//			findposend:=find_pos;
//			find_pos:=0;
//		END_IF
//		recPosArrSocket_G_CCD1[1]:=STRING_TO_LREAL(MID(tcpipRecData,findposend-findposstart-(len(recStrFilArrSocket[1])+len(recStrFilArrSocket[2])),findposstart+len(recStrFilArrSocket[1])+len(recStrFilArrSocket[2])));
//		recStrTemp:=DELETE(tcpipRecData,findposend-findposstart+1,findposstart);
//		find_pos:=0;
//		findposstart:=1;
//		find_pos:=FIND(recStrTemp, ';');
//		IF find_pos>0 THEN
//			findposend:=find_pos;
//			find_pos:=0;
//		END_IF
//		recPosArrSocket_G_CCD1[2]:=STRING_TO_LREAL(MID(recStrTemp,findposend-findposstart-len(recStrFilArrSocket[3]),findposstart+len(recStrFilArrSocket[3])));
//		recStrTemp:=DELETE(recStrTemp,findposend-findposstart+1,findposstart);
//		find_pos:=0;
//		findposstart:=1;
//		find_pos:=FIND(recStrTemp, ';');
//		IF find_pos>0 THEN
//			findposend:=find_pos;
//			find_pos:=0;
//		END_IF
//		recPosArrSocket_G_CCD1[3]:=STRING_TO_LREAL(MID(recStrTemp,findposend-findposstart-len(recStrFilArrSocket[4]),findposstart+len(recStrFilArrSocket[4])));
//		recStrTemp:=DELETE(recStrTemp,findposend-findposstart+1,findposstart);
//		find_pos:=0;
//		findposstart:=1;
//		find_pos:=FIND(recStrTemp, ';');
//		IF find_pos>0 THEN
//			findposend:=find_pos;
//			find_pos:=0;
//		END_IF
//		recPosArrSocket_G_CCD1[4]:=STRING_TO_LREAL(MID(recStrTemp,findposend-findposstart-len(recStrFilArrSocket[5]),findposstart+len(recStrFilArrSocket[5])));
//		recStrTemp:=DELETE(recStrTemp,findposend-findposstart+1,findposstart);
//		find_pos:=0;
//		findposstart:=1;
//		find_pos:=FIND(recStrTemp, ';');
//		IF find_pos>0 THEN
//			findposend:=find_pos;
//			find_pos:=0;
//		END_IF
//		recPosArrSocket_G_CCD1[5]:=STRING_TO_LREAL(MID(recStrTemp,findposend-findposstart-len(recStrFilArrSocket[6]),findposstart+len(recStrFilArrSocket[6])));
//		recStrTemp:=DELETE(recStrTemp,findposend-findposstart+1,findposstart);
//		find_pos:=0;
//		findposstart:=1;
//		find_pos:=FIND(recStrTemp, ';');
//		IF find_pos>0 THEN
//			findposend:=find_pos;
//			find_pos:=0;
//		END_IF
//		recPosArrSocket_G_CCD1[6]:=STRING_TO_LREAL(MID(recStrTemp,findposend-findposstart-len(recStrFilArrSocket[7]),findposstart+len(recStrFilArrSocket[7])));
//		recStrTemp:=DELETE(recStrTemp,findposend-findposstart+1,findposstart);
//		find_pos:=0;
//		findposstart:=1;
//		find_pos:=FIND(recStrTemp, ';');
//		IF find_pos>0 THEN
//			findposend:=find_pos;
//			find_pos:=0;
//		END_IF
//		recPosArrSocket_G_CCD1[7]:=STRING_TO_LREAL(MID(recStrTemp,findposend-findposstart-len(recStrFilArrSocket[8]),findposstart+len(recStrFilArrSocket[8])));
//		recStrTemp:=DELETE(recStrTemp,findposend-findposstart+1,findposstart);
//		find_pos:=0;
//		findposstart:=1;
//		find_pos:=FIND(recStrTemp, ';');
//		IF find_pos>0 THEN
//			findposend:=find_pos;
//			find_pos:=0;
//		END_IF
//		recPosArrSocket_G_CCD1[8]:=STRING_TO_LREAL(MID(recStrTemp,findposend-findposstart-len(recStrFilArrSocket[9]),findposstart+len(recStrFilArrSocket[9])));
//		recStrTemp:=DELETE(recStrTemp,findposend-findposstart+1,findposstart);
//		find_pos:=0;
//		findposstart:=1;
//		find_pos:=FIND(recStrTemp, ';');
//		IF find_pos>0 THEN
//			findposend:=find_pos;
//			find_pos:=0;
//		END_IF
//		recPosArrSocket_G_CCD1[9]:=STRING_TO_LREAL(MID(recStrTemp,findposend-findposstart-len(recStrFilArrSocket[10]),findposstart+len(recStrFilArrSocket[10])));
//		recStrTemp:=DELETE(recStrTemp,findposend-findposstart+1,findposstart);
//		recCCDResultArr[3]:=TRUE;
//	END_IF]]></ST>
      </Implementation>
    </Action>
    <Method Name="appendSend" Id="{1091cfa4-be85-41b0-a358-c5fcc1a2b4c0}" FolderPath="Send\">
      <Declaration><![CDATA[METHOD appendSend : BOOL
VAR_INPUT
	str			:STRING(255);
END_VAR
VAR
	suffix					:STRING;
	strTemp_appendSend		:STRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF endPoint>(cNumEnd-1) THEN
	RETURN;
END_IF
suffix:=sSendSuffix;//此处可统一添加发送后缀字符 $R$N

strTemp_appendSend:=CONCAT(str,suffix);
sendDataArray[endPoint]:=strTemp_appendSend;

endPoint:=endPoint+1;
length:=endPoint-cNumBegin;]]></ST>
      </Implementation>
    </Method>
    <Method Name="dataProcessing" Id="{0d59c217-7dbf-4960-9558-3bb93673bffd}" FolderPath="Recevie\">
      <Declaration><![CDATA[METHOD dataProcessing : BOOL
VAR_INPUT
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR logHandleArray_index:=1 TO logHandleArrayLength DO
	CASE nSocketType OF
	0://TCPIP server
		logHandleArray[logHandleArray_index]^.append(CONCAT(CONCAT(CONCAT('Recevie From ', sTerminalName), ' -- '),tcpipRecData));
	1://TCPIP client
		logHandleArray[logHandleArray_index]^.append(CONCAT(CONCAT(CONCAT('Recevie From ', sTerminalName), ' -- '),tcpipRecData));
	END_CASE
END_FOR
findposend:=0;
find_pos:=0;
ACT_dataProcessing_DOE();	
]]></ST>
      </Implementation>
    </Method>
    <Method Name="popup" Id="{a5904ab6-7d5b-403a-8feb-57b0af5b7d01}" FolderPath="Send\Private\">
      <Declaration><![CDATA[METHOD PRIVATE popup : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE popupStep OF
0:
	IF length>0 AND bSendCondition THEN
		_PopupLength:=length;
		popupSendData:=sendDataArray[cNumBegin];
		FOR iPopup:=cNumBegin TO (_PopupLength-1) DO
			sendDataArray[iPopup]:=sendDataArray[iPopup+1];
		END_FOR
		endPoint:=endPoint-1;
		length:=endPoint-cNumBegin;
		sendData(popupSendData);//此处是调用信息发送
		popupStep:=10;
	END_IF
10:
	popupTON2(IN:=NOT popupTON2.Q, PT:=T#2S);
	IF NOT bSendCondition OR popupTON2.Q THEN
		popupTON2(IN:=FALSE);
		popupStep:=11;
	END_IF
11:
	IF bSendCondition THEN
		popupStep:=12;
	END_IF
	popupTON1(IN:=FALSE);
12:
	//popupTON1(IN:=NOT popupTON1.Q,PT:=T#10MS);
	popupTON1(IN:=NOT popupTON1.Q,PT:=TO_TIME(nQueueInterval));
	IF popupTON1.Q THEN
		popupStep:=0;
	END_IF
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="sendData" Id="{83a89f6f-5986-4021-8b82-75bbc32264e2}" FolderPath="Send\Private\">
      <Declaration><![CDATA[METHOD PRIVATE sendData : BOOL
VAR_INPUT
	dataStruct	:STRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bSendCondition AND bEnable THEN
	tcpipSendData:=dataStruct;
	
	CASE nSocketType OF
	0://TCPIP server
		tcpipSendDataBuff_Server:=tcpipSendData;
		tcpipSendData:=tcpipSendDataClear;	
		tcpipServer.bSend:=TRUE;
	1://TCPIP client
		tcpipSendDataBuff_Client:=tcpipSendData;
		tcpipSendData:=tcpipSendDataClear;	
		tcpipClient.bSend:=TRUE;
	END_CASE
	
	FOR logHandleArray_index:=1 TO logHandleArrayLength DO
		CASE nSocketType OF
		0://TCPIP server
			logHandleArray[logHandleArray_index]^.append(CONCAT(CONCAT(CONCAT('Send To ', sTerminalName), ' -- '),tcpipSendDataBuff_Server));
		1://TCPIP client
			logHandleArray[logHandleArray_index]^.append(CONCAT(CONCAT(CONCAT('Send To ', sTerminalName), ' -- '),tcpipSendDataBuff_Client));
		END_CASE
	END_FOR
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="PLC_String">
      <LineId Id="54" Count="0" />
      <LineId Id="92" Count="1" />
      <LineId Id="97" Count="11" />
      <LineId Id="96" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="159" Count="2" />
      <LineId Id="158" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="171" Count="0" />
      <LineId Id="194" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="112" Count="11" />
      <LineId Id="111" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="163" Count="2" />
      <LineId Id="162" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="64" Count="1" />
      <LineId Id="199" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="67" Count="2" />
      <LineId Id="71" Count="0" />
      <LineId Id="205" Count="1" />
      <LineId Id="73" Count="1" />
      <LineId Id="79" Count="1" />
      <LineId Id="181" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="185" Count="3" />
      <LineId Id="184" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="190" Count="3" />
      <LineId Id="189" Count="0" />
      <LineId Id="183" Count="0" />
      <LineId Id="85" Count="1" />
      <LineId Id="175" Count="4" />
      <LineId Id="284" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PLC_String.ACT_dataProcessing_DOE">
      <LineId Id="2" Count="9" />
      <LineId Id="89" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="12" Count="74" />
      <LineId Id="91" Count="7" />
      <LineId Id="90" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="PLC_String.appendSend">
      <LineId Id="17" Count="2" />
      <LineId Id="30" Count="0" />
      <LineId Id="50" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="31" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PLC_String.dataProcessing">
      <LineId Id="65" Count="0" />
      <LineId Id="67" Count="4" />
      <LineId Id="66" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="394" Count="0" />
      <LineId Id="200" Count="0" />
      <LineId Id="188" Count="0" />
      <LineId Id="419" Count="0" />
    </LineIds>
    <LineIds Name="PLC_String.popup">
      <LineId Id="6" Count="25" />
      <LineId Id="35" Count="0" />
      <LineId Id="32" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PLC_String.sendData">
      <LineId Id="15" Count="2" />
      <LineId Id="29" Count="1" />
      <LineId Id="42" Count="1" />
      <LineId Id="35" Count="1" />
      <LineId Id="44" Count="1" />
      <LineId Id="41" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="51" Count="1" />
      <LineId Id="58" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>