<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="P_TextModeDelete_1" Id="{b08a6480-1f62-44a7-8f06-f13cd6aa6487}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK P_TextModeDelete_1
VAR_INPUT
	bDelete			: BOOL := FALSE;(* Rising edge starts program execution *)	
	sFileName		: T_MaxString := '';(* CSV destination file path and name *)
	sFileNameOld	:T_MaxString := '';(*旧文件名*)
END_VAR
VAR_OUTPUT
	bBusy			: BOOL;
	error			: BOOL;
	nErrId			: UDINT;	
END_VAR
VAR
	bError			: BOOL;
	sNetId			: T_AmsNetId := '';	(* TwinCAT system network address *)

	sCSVLine		: T_MaxString := '';(* Single CSV text line (row, record), we are using string as record buffer (your are able to see created fields) *)
	sCSVField		: T_MaxString := '';(* Single CSV field value (column, record field) *)
	//sCSVField		: UDINT;

	nRow	 		: UDINT 	:= 0;(* Row number (record) *)
	nColumn			: UDINT 	:= 0;(* Column number (record field) *)
	hFile			: UINT		:= 0;(* File handle of the source file *)
	step			: DWORD 	:= 0;
	fbFileOpen		: FB_FileOpen;(* Opens file *)
	fbFileClose		: FB_FileClose;(* Closes file *)
	fbFilePuts		: FB_FilePuts;(* Writes one record (line) *)
	fbFileWrite     : FB_FileWrite;
	fbFileDelete	: FB_FileDelete;// 文档删除
	fbWriter		: FB_CSVMemBufferWriter;(* Helper function block used to create CSV data bytes (single record line) *)
    StringModelWrite		: StringModel_256000_EX;
	fbFileRename			: FB_FileRename;//修改文件名称
	writeTON				: TON;//延时写入

	(* :=[ (* Source PLC database *)
	'0_0', '0_1', '0_2', '0_3', '0_4', '0_5',
	'1_0', '1_1', '1_2', '1_3', '1_4', '1_5',
	'2_0', '2_1', '2_2', '2_3', '2_4', '2_5',
	'3_0', '3_1', '3_2', '3_3', '3_4', '3_5',
	'4_0', '4_1', '4_2', '4_3', '4_4', '4_5',
	'5_0', '5_1', '5_2', '5_3', '5_4', '5_5'];*)

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[DEFAULT_CSV_FIELD_SEP:= 16#2C;  //配置CSV文件的分割符，16#2C表明各个参数之间是用逗号分隔的。
CASE step OF
	0:(* Wait for rising edge at bWrite variable *)
		IF bDelete THEN
			bDelete 	:= FALSE;
			bBusy 	:= TRUE;
			error	:= FALSE;
			bError	:= FALSE;
			nErrId	:= 0;
			hFile	:= 0;
			nRow	:= 0;
			nColumn	:= 0;
			step 	:= 1;
		END_IF
	1:
		StringModelWrite.init();
		fbFileDelete(bExecute:= FALSE);
		fbFileRename(bExecute:= FALSE);
		step:=2;
	2:
		fbFileDelete(
			sNetId:= , 
			sPathName:= sFileName, 
			ePath:= PATH_GENERIC, 
			bExecute:= TRUE, 
			tTimeout:= DEFAULT_ADS_TIMEOUT, 
			bBusy=> , 
			bError=> , 
			nErrId=> );
		step:=3;
	3:
		fbFileDelete(bExecute:= FALSE);
		IF NOT fbFileDelete.bBusy THEN
			step:=4;
		END_IF
	4:
		step:=1000;

	1000:(* Error or ready step => cleanup *)
		IF ( hFile <> 0 ) THEN
			step := 100; (* Close the source file *)
		ELSE
			bBusy := FALSE;
			error := bError;
			step := 0;	(* Ready *)
		END_IF
END_CASE



]]></ST>
    </Implementation>
    <LineIds Name="P_TextModeDelete_1">
      <LineId Id="3" Count="6" />
      <LineId Id="176" Count="0" />
      <LineId Id="10" Count="5" />
      <LineId Id="144" Count="0" />
      <LineId Id="244" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="172" Count="2" />
      <LineId Id="177" Count="7" />
      <LineId Id="175" Count="0" />
      <LineId Id="187" Count="2" />
      <LineId Id="186" Count="0" />
      <LineId Id="190" Count="1" />
      <LineId Id="346" Count="0" />
      <LineId Id="87" Count="9" />
      <LineId Id="98" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>