<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="VPETestStruts540" Id="{b28ed7b2-4c9c-4cf9-9ad1-4c1f54615eda}">
    <Declaration><![CDATA[{attribute 'pack_mode' := 1}
TYPE VPETestStruts540 :
STRUCT
	nouseData:DWORD;//报文头1 前4字节
	nouseData1:DWORD;//报文头2 后4字节
	nouseData4:BYTE;// 无用
	DryPumpTemp:DWORD;// 540
	nouseData2:DWORD;// 541
	BoosterTemp:DWORD;// 542
	nouseData3:DWORD;// 543
	DryPumpPower:DWORD;// 544
	BoosterPower:DWORD;// 545
	DryPumpCurrent:DWORD;// 546
	BoosterCurrent:DWORD;// 547
END_STRUCT
END_TYPE
(*
按照字节对齐规则，将变量按字节大小按顺序定义，用于ADS读取
*)
]]></Declaration>
  </DUT>
</TcPlcObject>